/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import url('https://fonts.googleapis.com/css?family=Iceland|Allerta+Stencil|Geo|Special+Elite|Wallpoet');

html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: url('assets/img/textures/metal.jpg');
  background-size: cover;
}

div{
margin-bottom: 50px;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%% BASIC TEXT %%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

html,
body {font-family: 'Special Elite', sans-serif; color: white; }

p{font-size: 1.2em;}

h1.subTitle{
font-family: 'Allerta Stencil', sans-serif; 
color:rgba(255,255,255,.80);
text-transform: uppercase;
padding: 20px 0 40px ;
font-size: 2.4em;
transform: rotate(-1deg);
position: absolute;
top: -60px;
width: 100%;
text-align: center;
}

h2{
font-family: 'Allerta Stencil', sans-serif; 
color:rgba(255,255,255,.90);
text-transform: uppercase;
padding: 20px 0 40px ;
font-size: 2.4em;
}

h3{text-shadow: 0px 0px 3px rgb(0,0,0); margin: 20px auto;}

a {
color: white;
text-shadow: 0px 0px 3px rgb(0,0,0);
font-size: 1.1em;
}

a:hover, a:active {
color: red;
}

a:after{

}

@media screen and (max-width: 799px) {

}

@media screen and (max-width: 420px) {
h2 {
font-size: 1.6em;
}
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%% HEADER %%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

header {
position: absolute;
top:0;
width: 100%;
text-align: center;
padding-top: 20px;
}

header img{
width: 500px;
height: auto;
}

@media screen and (max-width: 650px) {
header img{
width: 400px;
}
h1.subTitle{
font-size: 2em;
top: -70px;
}
}

@media screen and (max-width: 450px) {
header img{
width: 300px;
}
h1.subTitle{
font-size: 1.5em;
top: -50px;
}
}

@media screen and (max-width: 300px) {
header img{
width: 225px;
}
h1.subTitle{
font-size: 1em;
top: -60px;
}
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%% BUTTONS %%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */


.btn-primary, .btn-secondary {
width: auto;
padding: 16px 28px 12px;
width: 500px;
height: 60px;
margin: auto;
border: 0;
color: #fff;
text-shadow: 0px 0px 3px rgb(250,250,250, .8);
font-size: 1.4em;
border-bottom: rgba(126,11,13,1.00) 2px solid;

background-color: rgba(54,54,54, 1) !important;

box-shadow: 0px 0px 3px 2px rgba(0,0,0, .9),
          inset 0px -5px 20px 0px rgba(250, 250, 250, .2), 
          inset 0px 1.5px 1px .5px rgba(250, 250, 250, .4), 
          inset 0px 5px 10px 2px rgba(0, 0, 0, .7);	  
}



.btn-primary::before, .btn-secondary::before  {
background-color:rgba(31,31,31,.2);
content:" ";
margin:auto;
margin-left: -103px;
margin-top: -17px;
position: absolute;
left:calc(50% - 155.5px);
padding:34px 258px;
z-index:-1;
box-shadow: 0px 2px 1px rgba(255,255,255, .5),
	inset 3px -5px 5px 5px rgba(0, 0, 0, .4),
	inset 3px 5px 5px 5px rgba(0, 0, 0, .4),
	-1px -8px 5px rgba(0,0,0,.75), 
	0px 2px 3px rgba(255,255,255, .45);
border-radius: 5px;
}

.btn-primary:active, .btn-primary:focus,  .btn-primary:hover, .btn-secondary:active, .btn-secondary:focus,  .btn-secondary:hover{
  background-color: rgba(54,54,54, 1);
color: rgba(105,255,21,1.00);
box-shadow: 0px 0px 2px 5px rgba(26,104,19, .3),
          inset 0px -5px 20px 0px rgba(250, 250, 250, .2), 
          inset 0px 1.5px 1px .5px rgba(250, 250, 250, .4), 
          inset 0px 5px 10px 2px rgba(0, 0, 0, .7);	 
		  border:0;
	border-bottom: rgba(26,104,19,1.00) 2px solid;
}


@media screen and (max-width: 480px) {
.btn-primary, .btn-secondary {
font-size: 1.1em;
}
}

@media screen and (max-width: 399px) {
.btn-primary, .btn-secondary {
font-size: .9em;
}
}

button.roundButton {
border-radius: 100%;
width: 70px;
height: 70px;
margin: auto;
color: #fff;
font-size: 36px;
padding: 16px 21px 24px 23px;
border-color: rgba(0,0,0,.7);
}

/* THIS CREATES THE HOLE FOR THE BUTTON TO LIVE IN */
button.roundButton::before {
content:" ";
display:block;
margin:auto;
margin-top: -17px;
margin-left: 114px;
padding:39px 42px;
z-index:-1;
border-radius: 100%;
}

.btn-secondary{color: rgba(105,255,21,1.00) !important; text-shadow: 0px 0px 3px rgb(105,255,21, .8) !important;}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%% APP-ROOT %%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

app-root {
position: absolute;
display: block;
top:140px;
width: 100%;
text-align: center;
padding-top: 20px;
}

@media screen and (max-width: 450px) {
app-root{
top:100px;
}
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%% OTHER STUFF %%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

app-status-bar {color: black;}

.puzzleDecoration{
position: absolute;
top: -130px;
left: 20px;
z-index: -2;
}

.puzzleDecoration img{
border-radius: 100%;
width: 160px;
height: auto;
border: 5px solid rgba(0,0,0,.90);
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%% FORM %%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

input{max-width: 80%; margin: auto; margin-bottom: 30px;}
